[33mcommit 4cf1df1684899ed9542ce9903a25e8365230e524[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 9be1357 9814136
Author: sama556 <85363288+sama556@users.noreply.github.com>
Date:   Wed Mar 6 23:22:24 2024 +0200

    Merge branch 'dev' of https://github.com/yasmeen221/PmsProject into dev

[33mcommit 9be1357fd7bdf44dd856949359af0656b37a29f2[m
Author: sama556 <85363288+sama556@users.noreply.github.com>
Date:   Wed Mar 6 23:22:15 2024 +0200

    test

[33mcommit 981413696439a3c6138e393362d3198e3d896618[m
Merge: 741981d 36d1f57
Author: mohamed-khaleed <76597053+mohamed-khaleed@users.noreply.github.com>
Date:   Wed Mar 6 23:02:22 2024 +0200

    Merge pull request #22 from yasmeen221/add-comptency-feature
    
    making changes in sidebar ui

[33mcommit 36d1f577c684181d5a149ed3c0c92b7165dd0b61[m[33m ([m[1;31morigin/send-feedback[m[33m, [m[1;31morigin/add-comptency-feature[m[33m)[m
Author: mohamed-khaleed <mohamed.khaleed717@gmail.com>
Date:   Wed Mar 6 23:01:45 2024 +0200

    making changes in sidebar ui

[33mcommit 741981d9af93c4f7f9929ba18570284f3573209f[m
Merge: 191637c 0a6051b
Author: mohamed-khaleed <76597053+mohamed-khaleed@users.noreply.github.com>
Date:   Wed Mar 6 20:26:51 2024 +0200

    Merge pull request #21 from yasmeen221/add-comptency-feature
    
    fixing a bugs

[33mcommit 0a6051b181cfa014ff9ec23c481f4c97646cf00d[m
Author: mohamed-khaleed <mohamed.khaleed717@gmail.com>
Date:   Wed Mar 6 20:26:05 2024 +0200

    fixing a bugs
    
    1-the key problem
    2-make form validation on the non react hook form inputs

[33mcommit 191637c8d7b0aa70bd0edd130d6921749ef6109e[m
Merge: 2c7757c cab4085
Author: marwa tarek <77854172+marwa925@users.noreply.github.com>
Date:   Wed Mar 6 17:14:33 2024 +0200

    edit category

[33mcommit 2c7757c5854c1ffbc241068580753e7010130f9e[m
Merge: 8e157b0 2da28cb
Author: marwa tarek <77854172+marwa925@users.noreply.github.com>
Date:   Wed Mar 6 17:05:27 2024 +0200

    edit category

[33mcommit cab408521a48514d8aaea05ab12622c326389ddc[m
Merge: 2da28cb c5609f7
Author: mohamed-khaleed <76597053+mohamed-khaleed@users.noreply.github.com>
Date:   Wed Mar 6 17:02:27 2024 +0200

    Merge pull request #20 from yasmeen221/add-comptency-feature
    
    Add comptency feature

[33mcommit c5609f7d3883e0f1e8cbb5f3808d959f16f21299[m
Merge: f34a522 2da28cb
Author: mohamed-khaleed <76597053+mohamed-khaleed@users.noreply.github.com>
Date:   Wed Mar 6 17:02:01 2024 +0200

    Merge branch 'dev' into add-comptency-feature

[33mcommit f34a522bcfab1c24620fb729289f26dada083b63[m
Author: mohamed-khaleed <mohamed.khaleed717@gmail.com>
Date:   Wed Mar 6 16:59:19 2024 +0200

    adding the axios request

[33mcommit 8e157b0371b8bdd050bd531f702cc284652e9f2b[m
Author: marwa tarek <77854172+marwa925@users.noreply.github.com>
Date:   Wed Mar 6 14:27:13 2024 +0200

    test category

[33mcommit 42d69cb00215fd1c2b089a865055ea5ed2416cc0[m
Author: mohamed-khaleed <mohamed.khaleed717@gmail.com>
Date:   Wed Mar 6 11:13:56 2024 +0200

    implementing add competency logic

[33mcommit 2da28cbc82891823e9f331839e57ce37079d9749[m
Merge: 6809eaa 0968d93
Author: sama556 <85363288+sama556@users.noreply.github.com>
Date:   Wed Mar 6 08:36:20 2024 +0200

    Merge branch 'dev' of https://github.com/yasmeen221/PmsProject into dev

[33mcommit 6809eaafad47f57beaf464fae5dc4eab0ca01fa6[m
Author: sama556 <85363288+sama556@users.noreply.github.com>
Date:   Wed Mar 6 08:35:55 2024 +0200

    Manage Competencies Categories completed

[33mcommit 0968d93d48b26d118895446bf936e10f42a71dfa[m
Merge: a3802ad c5835f7
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Wed Mar 6 04:23:33 2024 +0200

    Handel confirm popup delete in users and teams and levels

[33mcommit a3802adb018fa197cdd6c43ac513d08ebca48b1a[m
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Wed Mar 6 04:17:03 2024 +0200

    Handel confirm popup delete in users and teams and levels

[33mcommit c5835f70a626db1d921ba7aaec44faa8729710c6[m[33m ([m[1;31morigin/handlesomeissues[m[33m)[m
Merge: 0dd77e9 0c76019
Author: EsraaRedaElgiz <110185098+EsraaRedaElgiz@users.noreply.github.com>
Date:   Wed Mar 6 03:21:20 2024 +0200

    make validation loke back done,no items design done

[33mcommit 0dd77e93967e8fbe53bfe08e5015d0316aa8c7a3[m
Author: EsraaRedaElgiz <110185098+EsraaRedaElgiz@users.noreply.github.com>
Date:   Wed Mar 6 03:06:43 2024 +0200

    make validation loke back done,no items design done

[33mcommit 309fec1d79f7bb771654fd54d8f7c438d1da8500[m
Merge: cb88b55 0c76019
Author: sama556 <85363288+sama556@users.noreply.github.com>
Date:   Wed Mar 6 01:22:39 2024 +0200

    Merge branches 'dev' and 'dev' of https://github.com/yasmeen221/PmsProject into dev

[33mcommit 6467b2c4eff94b6137a6acc8485b9b5365426989[m
Merge: 9b70a5f 0c76019
Author: marwa tarek <77854172+marwa925@users.noreply.github.com>
Date:   Wed Mar 6 00:51:09 2024 +0200

    Merge branch 'dev' of https://github.com/yasmeen221/PmsProject into dev

[33mcommit 9b70a5f1a7831e5f2baac0ea35f885f34fde3b23[m
Merge: 5fc11d5 28c576d
Author: marwa tarek <77854172+marwa925@users.noreply.github.com>
Date:   Wed Mar 6 00:50:56 2024 +0200

    test

[33mcommit 0c760198858aea5aa8f63cd7c73aabaf01d46537[m
Merge: b7ec579 57a376c
Author: mohamed-khaleed <mohamed.khaleed717@gmail.com>
Date:   Wed Mar 6 00:47:21 2024 +0200

    Merge branch 'dev' of https://github.com/yasmeen221/PmsProject into dev

[33mcommit b7ec579b64bf87bdbcc49c89f27b716e0dbdc303[m
Author: mohamed-khaleed <mohamed.khaleed717@gmail.com>
Date:   Wed Mar 6 00:47:05 2024 +0200

    fix bug in edit user and role form

[33mcommit cb88b5585dbf1814129a141507c355de9872927d[m
Merge: 914bf66 57a376c
Author: sama556 <85363288+sama556@users.noreply.github.com>
Date:   Wed Mar 6 00:27:45 2024 +0200

    Merge branch 'dev' of https://github.com/yasmeen221/PmsProject into dev

[33mcommit 914bf6684c753ebde3b85768e7640badffaf110a[m
Author: sama556 <85363288+sama556@users.noreply.github.com>
Date:   Wed Mar 6 00:27:34 2024 +0200

    test

[33mcommit 57a376c1f73acedf224d38779f9f5d3c1fdd58a3[m[33m ([m[1;32mmanagecatgory[m[33m)[m
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Wed Mar 6 00:20:53 2024 +0200

    Handel Api of Compentesies and feedback page just functions

[33mcommit f280419915a9d01a169eaa59c2a2442397740cca[m
Merge: 32471c0 d642027
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Tue Mar 5 23:56:46 2024 +0200

    Merge branch 'dev' of https://github.com/yasmeen221/PmsProject into dev

[33mcommit 32471c0955819f31d323c53f480a1a3f9f8315a7[m
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Tue Mar 5 23:56:25 2024 +0200

    Handel Api of Compentesies and feedback page just functions

[33mcommit d6420274978de0219bd8991c6da4d3d1e4859ae4[m
Author: sama556 <85363288+sama556@users.noreply.github.com>
Date:   Tue Mar 5 21:42:18 2024 +0200

    validate form

[33mcommit 37885c1c7c447c6f1b7868400686437a1d6786dc[m
Author: sama556 <85363288+sama556@users.noreply.github.com>
Date:   Tue Mar 5 21:13:48 2024 +0200

    manage catgoray

[33mcommit 5fc11d521de68d69ca94e36166d659b8836985ee[m
Author: marwa tarek <77854172+marwa925@users.noreply.github.com>
Date:   Tue Mar 5 11:29:04 2024 +0200

    test

[33mcommit 28c576d04f7609d8542c9e391404edeb25e9cc05[m
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Tue Mar 5 06:15:40 2024 +0200

    Add vercel.json

[33mcommit 5c14a08733a7f71afea1ddd0d01f3efd663d2f36[m
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Tue Mar 5 05:36:57 2024 +0200

    install cookies and jwt

[33mcommit fabd548aee69c0714c8d9c01e24772c39b35ed8d[m
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Tue Mar 5 04:49:03 2024 +0200

    Handel bugs

[33mcommit 4c94212414606548163aab6836a795edee9cf12f[m
Merge: 8b3fdec c664bb0
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Tue Mar 5 03:48:33 2024 +0200

    Merge branch 'dev' of https://github.com/yasmeen221/PmsProject into dev

[33mcommit 8b3fdec0cee50ce866633d1c97cd5b47516191e4[m
Author: yasmeen221 <yasmienmostafa38@gmail.com>
Date:   Tue M